# xrays_evaluation

./: Dockerfile  INSTRUCCIONES.md  pom.xml
src/main/java/com/genia/xrays/: XRayApplication.java
src/main/java/com/genia/xrays/config/: RateLimitInterceptor.java  WebConfig.java
src/main/java/com/genia/xrays/controller/: XRayController.java
src/main/java/com/genia/xrays/model/: XRayResult.java
src/main/java/com/genia/xrays/service/: InferenceService.java  OcclusionHeatmapService.java  PdfConverterService.java
src/main/resources/static/: XRays_API_Docs.json  index.html  robots.txt  sitemap.xml
